.sale
    display: flex
    align-items: start
    justify-content: space-between
    &__title
        font-weight: 700
        font-size: 1.1em
        width: 40%
        white-space: nowrap
        margin-left: 20px
    &__price
        width: 30%
        &-sale
            padding: 10px
            background: var(--red)
            margin: 0 auto
            width: 60px
            color: var(--white)
            font-weight: 600
            font-size: 0.9em
            text-align: center
            border-radius: 4px
        &-subtitle
            margin-top: 10px
            font-weight: 700
            text-align: center
            text-decoration: line-through
        &-pretitle
            font-size: 0.8em
        &-title
            margin: 0
            margin-top: 15px 
            font-size: 1.5em
            font-weight: 800   
            text-align: center
    &__price-new
        width: 35%
        