.benefits
    margin-top: 30px
    &__title
        font-size: 2em
        font-weight: 700
    &__list
        list-style: none
        &-item
            text-align: center
    &__item
        &-icon
            margin: 30px auto
            width: 50px
        &-title
            font-size: 1.2em
            font-weight: 800
            text-transform: uppercase
    &__text
        margin-top: 20px
        line-height: 130%
        display: block
    &__icon
        margin-top: 20px
