.button
    background: var(--blue)
    margin: 20px auto
    display: block
    color: var(--white)
    font-size: 1.2em
    font-weight: 700
    padding: 30px 20px
    border: none
    border-radius: 50px
    box-shadow: 0px 0px 20px 1px gray
    cursor: pointer