.opportunities
    margin-top: 20px
    border-bottom: 1px solid grey
    &__title
        margin: 50px 0px 20px
    &__list
        list-style: none
    &__item
        line-height: 135%
        padding: 10px 30px
        position: relative
        span
            font-weight: 700
            font-size: 0.9em
        &::before
            content: ""
            display: block
            width: 12px
            height: 12px
            border: 1px solid #ff0000
            background: #ff0000
            -webkit-box-shadow: 0 0 0 2px #fff inset
            -moz-box-shadow: 0 0 0 2px #fff inset
            box-shadow: 0 0 0 2px #fff inset
            position: absolute
            left: 10px
            top: 15px
        &:nth-child(odd)
            background: #f4f4f4
