.price
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &__title
        font-weight: 700
        color: var(--white)
        font-size: 1.3em
        margin-top: 10px
    &__pretitle
        font-size: 0.8em
        color: var(--white)
    &__old
        background: var(--orange)
        padding: 12px 
        position: relative
        &::before
            display: block
            content: ""
            border-left: 44px solid rgba(255, 255, 255, 0)
            border-top: 90px solid #ff5722
            position: absolute
            top: 0
            left: -42px
        &::after
            display: block
            content: ""
            border-left: 42px solid #ff5722
            border-top: 90px solid #013048
            position: absolute
            border-bottom: none
            top: 0
            right: -40px
            z-index: 10

    &__new
        background: var(--blue)
        padding: 12px 
        margin-left: 30px
        position: relative
        &::after
            display: block
            content: ""
            border-right: 44px solid rgba(255, 255, 255, 0)
            border-bottom: 80px solid #013048
            position: absolute
            top: 0
            right: -43px
    &::before
        display: block
        content: ""
        width: 100%
        height: 34px
        background: #ff0000
        position: absolute
        top: 50%
        margin-top: -17px
        left: 0
    &::after
        display: block
        content: ""
        width: 56px
        border-top: 34px solid #ff0000
        border-left: 22px solid rgba(255, 255, 255, 0)
        position: absolute
        top: 50%
        margin-top: -17px
        right: 0
        z-index: -1
