.info
    &__content
        transition: all .6s ease-in-out
        margin: 0px 30px
        overflow: hidden
        height: 100%
        p
            margin-top: 30px
    &__button
        display: block
        background: var(--blue)
        border: none
        color: var(--white)
        font-size: 1.4em
        font-weight: 500
        margin: 0 20px
        max-width: 85%
        width: 100%
        margin: 20px auto
        box-sizing: border-box
        padding: 10px
        border-radius: 5px
        
