.prizes
    margin-top: 40px
    font-weight: 500

    font-size: 1.2em
    &__title
        background: #c7c7c71a
        padding: 20px 0px
        width: 100%
        text-align: center
        & span
            color: var(--red)
    &__wrapper
        display: flex
        align-content: stretch
        justify-content: space-around
        margin-top: 40px
    &__item
        width: 50%
        img
            height: 110px
            margin: 0 auto
        p
            line-height: 1.5em
            margin-top: 20px
            font-size: 0.8em
            text-align: center
