.photos
    &__icon
        margin-top: 30px
        margin-left: 20px
    &__item
        padding: 20px
        box-sizing: border-box
    &__wrap
        margin-top: 50px
    &__title
        text-transform: uppercase
        font-size: 1.5em
        margin-top: 70px
        margin-left: 20px
