.advantagers
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 70px
    &-item
        text-align: center
        width: 100%
        &__icon
            margin: 0 auto
        &__text
            margin-top: 20px