.header
    &__pretitle
        text-transform: uppercase
        padding: 10px
        text-align: center
        background: var(--yellow)
        opacity: .8
        font-size: 0.8em
        position: sticky
        top: 0
        z-index: 900
    &__title
        background: var(--blue)
        color: var(--white)
        padding: 20px 10px
        text-align: center
        font-size: 1.8em  
    &__subtitle
        font-weight: 700
        padding: 10px
        font-size: 0.8em
        letter-spacing: 1.6px
        text-transform: uppercase
        padding: 20px 0px
        text-align: center
    &__image-wrap
        overflow: hidden
        position: relative
        .sale
            background: var(--red)
            position: absolute
            top: 25px
            right: -35px
            transform: rotate(45deg)
            color: var(--white)
            padding: 10px 30px
            font-weight: 600
        .price
            margin-top: -50px   