.form
    button
        width: 100%
        margin-top: 40px
    &__input
        padding: 20px
        width: 100%
        border: 1px solid #dedede
        border-radius: 5px
        background:  #dedede
        padding-left: 50px
        outline: none
    .input__wrapper
        position: relative
        margin-top: 20px
        display: block
    .input__icon
        position: absolute
        left: 20px
        top: 50%
        transform: translateY(-50%)
        z-index: 500